# labrador

./: .gitignore  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
accountservice/: build.gradle
adminservice/: build.gradle
authservice/: .gitignore  build.gradle
authservice/src/intTest/java/com/labrador/authservice/: IntegTestHello.java
authservice/src/integTest/java/com/labrador/authservice/: IntegTestHello.java
authservice/src/main/java/com/labrador/authservice/: AutherserviceApplication.java  AuthserviceApplication.java
authservice/src/main/java/com/labrador/authservice/api/: DemoController.java  UserController.java
authservice/src/main/java/com/labrador/authservice/config/: CustomTokenEnhancer.java  OAuth2ServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
authservice/src/main/java/com/labrador/authservice/controller/: UserController.java
authservice/src/main/java/com/labrador/authservice/entity/: Role.java  User.java
authservice/src/main/java/com/labrador/authservice/repository/: UserRepository.java
authservice/src/main/java/com/labrador/authservice/service/: CustomUserDetailsService.java
authservice/src/main/resources/: application-dev-h2.yml  application-dev-mysql.yml  application-dev.yml  application-test-mysql.yml  bootstrap.yml  labrador.jks  logback-spring.xml
authservice/src/main/resources/db/migration/dev/h2/: V1__initial.sql
authservice/src/main/resources/db/migration/dev/mysql/: V1__initial.sql
authservice/src/main/resources/db/migration/h2/: V1__initial.sql
authservice/src/main/resources/db/migration/mysql/: V1__initial.sql
authservice/src/main/resources/db/migration/prod/mysql/: V1__initial.sql
authservice/src/test/groovy/com/labrador/authservice/: AbstractTests.groovy  AuthorizationTests.groovy  CodeGrantTypeTests.groovy  EntityEqualsTests.groovy  PasswordGrantTypeTests.groovy  PasswordTests.groovy  UserControllerTests.groovy
authservice/src/test/java/com/labrador/authservice/: AuthTests.java  DemoTests.java
buildSrc/: build.gradle
common-tests/: build.gradle
common-tests/src/main/java/com/labrador/commontests/: BaseTest.java  SpringProfileActive.java
common-tests/src/main/java/com/newtouch/labrador/commontests/: BaseTest.java  SpringProfileActive.java
commons/: build.gradle
commons-test/: build.gradle
commons-test/src/main/java/com/labrador/commons/test/: BaseTest.java  MockMvcTestUtils.java  SpringProfileActive.java
commons-test/src/main/java/com/labrador/commons/test/asserts/: JsonPathAssert.java  LabradorAssertions.java
commons/src/main/java/com/labrador/commons/db/: EntityWithUUID.java
commons/src/main/java/com/labrador/commons/entity/: EntityWithUUID.java
commons/src/main/java/com/labrador/commons/entity/config/: JpaAuditConfig.java  SpringSecurityAuditorAware.java
commons/src/main/java/com/labrador/commons/entity/validation/: Blank.java  BlankValidator.java  NewEntityValidationGroup.java  UpdateEntityValidationGroup.java
commons/src/main/java/com/labrador/commons/exception/: BusinessErrorAttributes.java  BusinessException.java  CustomExceptionHandler.java  EntityNotFoundErrorAttributes.java  EntityNotFoundException.java  EntityValidateErrorAttibutes.java  ErrorAttributes.java  MissingServletRequestParameterErrorAttributes.java  ParameterValidateErrorAttributes.java  ResourceNotFoundErrorAttributes.java  ResourceNotFoundException.java
commons/src/main/java/com/labrador/commons/jwtconfig/: JWTConfiguration.java
commons/src/main/java/com/labrador/commons/security/: SecurityUtils.java
commons/src/main/java/com/newtouch/labrador/commons/db/: EntityWithUUID.java
commons/src/main/java/com/newtouch/labrador/commons/security/: SecurityUtils.java
commons/src/main/resources/: CommonExceptions.properties  CommonExceptions_zh_CN.properties  ValidationMessages.properties  ValidationMessages_en_US.properties  messages_en.properties
commons/src/test/java/com/newtouch/labrador/commons/: JwtTests.java
configservice/: build.gradle
configservice/src/main/java/com/labrador/configservice/: ConfigserviceApplication.java
configservice/src/main/resources/: application-dev.yml  application-local.yml  application-native.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  configserverkey.jks
configservice/src/main/resources/service-configrations/: application.yml
configservice/src/main/resources/service-configrations/adminservice/: application-local.yml
configservice/src/main/resources/service-configrations/authservice/: application-compose.yml  application-local.yml
configservice/src/main/resources/service-configrations/eurekaservice/: application-compose.yml  application-local.yml
configservice/src/main/resources/service-configrations/zuulservice/: application-local.yml
configservice/src/main/resources/service-configurations/local/: application-local.yml  application.yml
configservice/src/main/resources/service-configurations/local/zuulservice/: application-local.yml  application.yml
configservice/src/main/resources/service-configurations/prod/: application-prod.yml  application.yml
configservice/src/main/resources/service-configurations/prod/zuulservice/: application-prod.yml  application.yml
configservice/src/test/java/com/labrador/configservice/: ConfigserviceApplicationTests.java
eurekaservice/: build.gradle
eurekaservice/src/main/java/com/labrador/eurekaservice/: EurekaserviceApplication.java
eurekaservice/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml
eurekaservice/src/test/java/com/labrador/eurekaservice/: EurekaserviceApplicationTests.java
gradle-configuration/: configBootApps.gradle  configCheck.gradle  configDocker.gradle  configJavaApps.gradle  configServiceApps.gradle  docker.gradle  docker2.gradle
zuulservice/: build.gradle
zuulservice/src/main/java/com/labrador/zuulservice/: ZuulserviceApplication.java
zuulservice/src/main/resources/: application-dev.yml  bootstrap.yml
(+80 files in other folders)
