buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies{
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.21"
        classpath "io.franzbecker:gradle-lombok:3.0.0"
//        classpath "io.freefair.gradle:lombok-plugin:3.5.1"
    }
}

ext{
    javaApps = [
            'authservice','adminservice', 'accountservice',
            'commons', 'commons-test',
            'eurekaservice', 'configservice', 'turbineservice', 'zuulservice'
    ]
    bootApps = javaApps - 'commons' - 'commons-test'
    cloudServer = ['eurekaservice', 'configservice', 'turbineservice', 'zuulservice']
    serviceApps = bootApps - cloudServer
    jsApps = []
}


allprojects {
    group = 'com.labrador'
    version = '0.0.1-snapshot'
    ext{
        profile = System.getProperty('spring.profiles.active')?:"prod"
    }
}

apply from: "gradle-configuration/configJavaApps.gradle"
apply from: "gradle-configuration/configBootApps.gradle"
apply from: "gradle-configuration/configDocker.gradle"
apply from: "gradle-configuration/configServiceApps.gradle"


dependencies {

}