springBootVersion = 2.1.3.RELEASE
springCloudVersion = Greenwich.RELEASE
dockerRegistry= shibaoxu
dockerRegistryUsername = shibaoxu
dockerRegistryPassword = scott689
dockerRegistryEmail = shibaoxu@189.cn