springBootVersion = 2.1.3.RELEASE
springCloudVersion = Greenwich.RELEASE
dockerRegistry= shibaoxu
dockerNetwork=labrador
dockerBaseImageContext=docker/baseImage
dockerRegistryUsername = shibaoxu
dockerRegistryPassword = scott689
dockerRegistryEmail = shibaoxu@189.cn
dockerBootBaseImage = shibaoxu/labrador-base:jdk8-alpine

defaultAppPorts=8080
eurekaserviceAppPorts=8761
eurekaserviceBindPorts=8761:8761
configserviceAppPorts=8888
configserviceBindPorts=8888:8888
zuulserviceAppPorts=8763
zuulserviceBindPorts=8763:8763

authserviceBindPorts=6060:8080

