springBootVersion = 2.1.3.RELEASE
springCloudVersion = Greenwich.RELEASE
dockerRegistry= shibaoxu
dockerNetwork=labrador
dockerRegistryUsername = shibaoxu
dockerRegistryPassword = scott689
dockerRegistryEmail = shibaoxu@189.cn

eurekaPort=8761
configPort=8888