sonar.projectKey=labrador
sonar.projectName=labrador

sonar.modules=authservice, commons, common-tests, eurekaservice, configservice

# Modules inherit properties set at parent level
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=build/classes
sonar.junit.reporsonar.jacoco.reportPaths=build/jacoco/test.exec