sonar.projectKey=labrador
sonar.projectName=labrador

sonar.modules=authservice, adminservice, commons, common-tests, eurekaservice, configservice, turbineservice, zuulservice

# Modules inherit properties set at parent level
sonar.sources=src/main/java
sonar.tests=src/test/groovy,src/test/java
sonar.sourceEncoding=UTF-8
# sonar.language=java

sonar.java.binaries=build/classes
# sonar.groovy.binaries=build/classes

sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test