description = 'Config Server'

//docker.springBootApplication.ports = ["${configPort}"]
//createAppContainer.portBindings = ["${configPort}:${configPort}"]
//
//dockerCreateDockerfile.instruction("HEALTHCHECK --interval=10s --timeout=3s --start-period=10s CMD curl -f --silent http://localhost:$configPort/actuator/health || exit 1")
//
//startAppContainer.dependsOn ':eurekaservice:startAppContainer'
startAppContainer.dependsOn ':eurekaservice:healthCheck'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}