description = 'Config Server'

if (System.getProperty("spring.profiles.active") && System.getProperty("spring.profiles.active").equals("local")){
    dockerStartContainer.dependsOn ':eurekaservice:dockerContainerHealthCheck'
}


dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}