description = 'Zuul Server'

//docker.springBootApplication.ports = ["${zuulPort}".toInteger()]
//createAppContainer.portBindings = ["${zuulPort}:${zuulPort}"]

//dockerCreateDockerfile.instruction("HEALTHCHECK --interval=10s --timeout=3s --start-period=10s CMD curl -f --silent http://localhost:$zuulPort/actuator/health || exit 1")

//startAppContainer.dependsOn ':configservice:healthCheck'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
}

