description = 'Zuul Server'

if (System.getProperty("spring.profiles.active") && System.getProperty("spring.profiles.active").equals("local")){
    dockerStartContainer.dependsOn ':configservice:dockerContainerHealthCheck'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
}

