description = 'commons package'
dependencies {
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.springframework.security.oauth:spring-security-oauth2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'commons-io:commons-io'
}