description = 'Eureka Server'

dockerCreateDockerfile.defaultCommand("-jar",
            "-Dspring.profiles.active=dev",
            "/app/${project.name}-${project.version}.jar")

docker.springBootApplication.ports = ["$eurekaPort"]
createAppContainer.portBindings = ["${eurekaPort}:${eurekaPort}"]

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'
}