description = 'Eureka Server'

docker.springBootApplication.ports = ["$eurekaPort"]
createAppContainer.portBindings = ["${eurekaPort}:${eurekaPort}"]
createAppContainer.cmd = null

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'
}