server:
  port: 8081
  servlet:
    session:
      cookie:
        name: clientsession
spring.security.oauth2.client.registration.google.client-id: 368238083842-3d4gc7p54rs6bponn0qhn4nmf6apf24a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: 2RM2QkEaf3A8-iCNqSfdG8wP

spring.security.oauth2.client.registration.facebook.client-id: 151640435578187
spring.security.oauth2.client.registration.facebook.client-secret: 3724fb293d401245b1ce7b2d70e97571

spring.security.oauth2.client:
  registration.newtouchcloud:
    client-id: third-party-web-app
    client-secret: password
    client-name: 新致云
    scope: third-party-web-app
    client-authentication-method: basic
    redirect-uri-template: http://localhost:8081/login/oauth2/code/newtouchcloud
    provider: newtouch-cloud-provider
    authorization-grant-type: authorization_code

  provider:
    newtouch-cloud-provider:
      authorization-uri: http://localhost:6060/oauth/authorize
      token-uri: http://localhost:6060/oauth/token
      user-info-uri: http://localhost:6060/user/me
      user-name-attribute: username
#logging.level.root: DEBUG