NotBlank=can not be empty
Length=length must be between {2} and {1}
AssertTrue=must be true
entityValidateFailure=Validation failed for object={0}. Error count: {1}
PasswordStrength=password does not meet the requirements of the rule
EntityNotFound.message=unable find the entity
EntityNotFound.details=unable find {0} with id {1}
MissingRequestParameter.message=Required parameter is not present
MissingRequestParameter.details=Required {0} parameter '{1}' is not present
ParameterValidateFailure.message=request parameter validate failure
Size=size must be between {2} and {1}
ResourceNotFound.message=resource not found
ResourceNotFound.details=resource {0} with criteria:{1} not found