description = 'SSO Server'

sourceSets {
    intTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    intTestImplementation.extendsFrom implementation, testImplementation
    intTestRuntimeOnly.extendsFrom runtimeOnly, testRuntimeOnly
}

task integrationTest(type: Test) {
    description = '执行集成测试'
    group = 'verification'
    testClassesDirs = sourceSets.intTest.output.classesDirs
    classpath = sourceSets.intTest.runtimeClasspath
    mustRunAfter test
    doLast{
        print configurations.getByName('jasper').asPath
    }
}

check.dependsOn integrationTest

dependencies {
    implementation 'org.springframework.security.oauth:spring-security-oauth2',
            'org.springframework.security:spring-security-jwt'
}

