import com.lablador.docker.DockerCommonPlugin
import com.lablador.docker.DockerSpringBootPlugin

/****************************** 配置Root应用 ******************************
 * Root应用中包含用于整个工程的任务，包括:
 * dockerInfo: 等同于运行 docker info
 * buildBootBaseImage: 创建整个工程的父镜像
 * pushBaseImage: 把父镜像推送到镜像仓库
 * setupNetwork: 创建docker网络
 * setup: 创建docker网络，并创建spring boot基础镜像
 *************************************************************************/
apply plugin: DockerCommonPlugin

/***
 * 配置所有Spring Boot应用，共增加以下任务
 * dockerBuildContext
 * dockerCreateDockerfile
 * dockerBuildImage
 * dockerRemoveImage
 * dockerCreateContainer
 * dockerStartContainer
 * dockerContainerHealthCheck
 */
configure(bootApps.collect({project(it)})) {
    apply plugin: DockerSpringBootPlugin
    docker {
        registryCredentials {
            url = 'https://index.docker.io/v1/'
            username = dockerRegistryUsername
            password = dockerRegistryPassword
            email = dockerRegistryEmail
        }
        springBoot {
            baseImage = "${dockerBootBaseImage}"
            tag = "$dockerRegistry/$project.name:$project.version".toString()
        }
    }
}