configure(bootApps.collect({project(it)})){
    apply plugin: 'org.springframework.boot'

    springBoot {
        buildInfo()
    }

    bootRun {
        systemProperties  System.properties
    }

    test {
        systemProperty  'spring.profiles.active', System.getProperty('spring.profiles.active')?:"prod"
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        testImplementation('org.springframework.boot:spring-boot-starter-test'){
            exclude group:'junit', module:'junit'
        }
        testImplementation('org.junit.jupiter:junit-jupiter-api')
        testImplementation("org.junit.jupiter:junit-jupiter-engine")
        testImplementation('org.springframework.security:spring-security-test')
        testImplementation project(':commons-test')
    }
}