configure(javaApps.collect({project(it)})) {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.franzbecker.gradle-lombok'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile){
        options.compilerArgs += ["-Xlint:unchecked"]
    }

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }

    lombok {
        version = "1.18.2"
        sha256 = ""
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed", "standardError"
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
        }
    }

    dependencies{
        constraints {
            implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE',
                    'commons-io:commons-io:2.5',
                    'org.springframework.security:spring-security-jwt:1.0.7.RELEASE'
        }
    }
}